<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=header, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="bonus/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet"> 
  </head>
  
  <body>

    <header>
    <div>
      <img class="main-logo" src="img\logo.svg" alt="The Booleaner">
    </div>
    </header>
  
    <main>
    <div class="title">
        <h1>Internet deve essere al servizio del bene pubblico</h1>
        <div class="author">Scritto da <a href="#!">The Booleaner</a></div>
        <div class="date">il 10/10/2020</div>
    </div>

    <div class="photo">
        <img src="img/tim-1.jpg" alt="">
        <img src="img/tim-2.jpg" alt="">
        <p>Descrizione foto1</p>
        <p>Descrizione foto2</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Assumenda dolor, obcaecati tempora optio enim fuga ratione autem ex </mark>nesciunt a voluptatem quam voluptas rem accusamus odit quae saepe minima dolore?</p>
        
    <ul class="item-list">
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
    </ul>

    <table>
        <thead>
            <tr class="main-row">
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th class="quarter">Lorem ipsum dolor</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="quarter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati saepe adipisci nemo! In cupiditate voluptatibus est perferendis eos laudantium accusantium ullam veniam. Vitae enim animi, distinctio aspernatur quo sint.</td>
            </tr>
            <tr class="odp">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="quarter">th>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deserunt delectus alias, dignissimos id tempora beatae temporibus aspernatur earum totam iusto harum. Tempore libero quasi tenetur molestiae vel unde magni!</td>
            </tr>
            <tr class="odd">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td class="quarter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nam nihil nobis aut officiis qui quae delectus laudantium tempore ipsam nesciunt deleniti, cupiditate perferendis consequuntur quia, animi eum, cumque porro?</td>
            </tr>
        </tbody>
    </table>
    </main>
    
    <footer>
    <h2>Potrebbe interessarti</h2>
    <div class="related monitor">Lorem ipsum</div>
    <div class="related graph">Lorem ipsum</div>  
    </footer>
  
  </body>
</html>